digraph Tree {
    node [shape=box, style="filled", color="black", fontname="helvetica"] ;
    edge [fontname="helvetica"] ;
    0 [label="flipper_length \<= 0.433\ngini = 0.464\nsamples = 273\nvalue = [173, 100]\nclass = Other", fillcolor="#c3daea"] ;
    0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
    0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
    1 [label="bill_depth \<= -0.381\ngini = 0.011\nsamples = 173\nvalue = [172, 1]\nclass = Other", fillcolor="#2178b4"] ;
    1 -> 2 ;
    1 -> 3 ;
    2 [label="gini = 0.320\nsamples = 5\nvalue = [4, 1]\nclass = Other", fillcolor="#78add2"] ;
    3 [label="gini = 0.000\nsamples = 168\nvalue = [168, 0]\nclass = Other", fillcolor="#1f77b4"] ;
    4 [label="bill_depth \<= -0.178\ngini = 0.020\nsamples = 100\nvalue = [1, 99]\nclass = Gentoo", fillcolor="#ff8112"] ;
    4 -> 5 ;
    4 -> 6 ;
    5 [label="gini = 0.000\nsamples = 94\nvalue = [0, 94]\nclass = Gentoo", fillcolor="#ff7f0e"] ;
    6 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Gentoo", fillcolor="#ffa95e"] ;
}
