digraph Tree {
    node [shape=box, style="filled", color="black", fontname="helvetica"] ;
    edge [fontname="helvetica"] ;
    0 [label="flipper_length \<= 0.291\ngini = 0.635\nsamples = 273\nvalue = [125, 56, 92]\nclass = Adelie", fillcolor="#ffffff"] ;
    0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
    0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
    1 [label="bill_length \<= -0.132\ngini = 0.424\nsamples = 176\nvalue = [123, 52, 1]\nclass = Adelie", fillcolor="#a5c8e1"] ;
    1 -> 2 ;
    1 -> 3 ;
    2 [label="gini = 0.062\nsamples = 125\nvalue = [121, 4, 0]\nclass = Adelie", fillcolor="#2d7fb8"] ;
    3 [label="gini = 0.112\nsamples = 51\nvalue = [2, 48, 1]\nclass = Chinstrap", fillcolor="#ff8e2a"] ;
    4 [label="bill_depth \<= -0.0259\ngini = 0.118\nsamples = 97\nvalue = [2, 4, 91]\nclass = Gentoo", fillcolor="#46ab46"] ;
    4 -> 5 ;
    4 -> 6 ;
    5 [label="gini = 0.000\nsamples = 89\nvalue = [0, 0, 89]\nclass = Gentoo", fillcolor="#2ca02c"] ;
    6 [label="gini = 0.625\nsamples = 8\nvalue = [2, 4, 2]\nclass = Chinstrap", fillcolor="#ffffff"] ;
}
